{
  "name": "template",
  "version": "1.0.0",
  "description": "Источник макета Telegram-канал [FIGMA | Макеты для верстки](https://t.me/+oXZSKMmXp6UyOGI6)",
  "main": "index.js",
  "scripts": {
    "style": "sass --watch sass/style.scss sass/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dim419/TrendSoft.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dim419/TrendSoft/issues"
  },
  "homepage": "https://github.com/dim419/TrendSoft#readme"
}
